version = 5.0.0
archive_dir = /etc/letsencrypt/archive/ts.crx.my.id
cert = /etc/letsencrypt/live/ts.crx.my.id/cert.pem
privkey = /etc/letsencrypt/live/ts.crx.my.id/privkey.pem
chain = /etc/letsencrypt/live/ts.crx.my.id/chain.pem
fullchain = /etc/letsencrypt/live/ts.crx.my.id/fullchain.pem
[renewalparams]
account = c5fc316d2be682299b12cb346fd4c4cf
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ts.crx.my.id = /var/www/certbot
